/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  --hue: 211;
  --nav-link-color: hsl(var(--hue), 35%, 17%);
  --checkout-text-color: hsl(var(--hue), 35%, 17%);
  --freelancer-text-color: hsl(0, 0%, 100%);
  --freelancer-bgcolor:hsl(204, 84%, 41%);
  --checkout-bgcolor:hsl(0, 0%, 100%);
  --container-bgcolor: hsl(204, 33%, 97%);
  --button-background-color:hsl(173, 96%, 28%);
  --input-text-color:	hsl(213, 10%, 44%);
  --input-bgcolor:	hsl(216, 16%, 94%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 2rem;
  --bigger-font-size: 1.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1152px) {
  :root {
    --biggest-font-size: 4rem;
    --bigger-font-size: 2rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

input,
textarea,
button,
body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}


input,
textarea,
button {
  outline: none;
  border: none;
}

h1, h2, h3, h4 :not(.number){
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
  
}

.grid {
  display: grid;
  /* gap: 1.5rem; */
}
body{
    background-color: var(--container-bgcolor);
}
.section {
  padding-block: 5rem 2rem;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header{
    position: fixed;
    width: 100%;
    background-color: var(--container-color);
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    
}
.nav{
    
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__logo{
    width: 150px;
    height: 39px;
    
}

.nav__toggle,
.nav__close{
    
    display: flex;
    font-size: 1.2rem;
    color: var(--nav-link-color);
    cursor: pointer;
}

.nav__list{
    
    display: flex;
    flex-direction: column;
    row-gap:3rem;
}
.nav__link{
    color:var(--nav-link-color);
    font-weight: var(--font--medium);
    transition: .4s;
}
.nav__link:hover{
    color: var(--freelancer-bgcolor);
}
.nav__close{
     position: absolute;
     top: 1rem;
     right: 1.5rem; 
}
/* Show menu */
.show-menu{
    right: 0;
}

/* Add blur to header */
.blur-header{
    background-color: transparent;
}
.blur-header::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: hsla(0,0%,10%,.3);
    backdrop-filter:blur(24px);
    -webkit-backdrop-filter:blur(24px);/*for safari*/
    top: 0;
    left: 0;
    z-index: -1;
}

/* Active link */
.active-link{
    border: 1px solid var(--nav-link-color);
    padding: 10px;;
    border-radius: 5px;;
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: var(--container-bgcolor);
}
::-webkit-scrollbar-thumb{
    background-color: var(--freelancer-bgcolor);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover{
    background-color:var(--freelancer-bgcolor);;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1023px){
    
    .nav__menu{
        position: fixed;
        top: 0;
        right: -100%;
        background-color: hsla(0,0%,10%,.3);
        width: 75%;
        height: 100%;
        padding: 4.5rem 0 0 3rem;
        backdrop-filter:blur(24px);
        -webkit-backdrop-filter:blur(24px); /*for safari */
        transition: right .4s;
    }
}


/*=============== HOME ===============*/
.home__container{
    padding-top: 2rem;
    
}
.home__checkout{
    width: 600px;
    height: 795px;
    background-color:var(--checkout-bgcolor);
    
}

.home__freelancer{
width: 312px;
height: 795px;
background-color: var(--freelancer-bgcolor);
color:var(--freelancer-text-color);;
padding: 40px 20px;

}
.home__freelancer i{
    width:40px;
    height: 40px;
    border: 2px solid #FFF;
    border-radius: 100%;
    /* padding-inline: 1px 2px; */
    margin-right: 10px;
    
}
.number{
    width:10px;
    height:10px;
    border-radius: 50%;
    border: 4px solid var(--freelancer-bgcolor);
    padding:5px 11px 2px 13px;
    color: var(--freelancer-bgcolor);
    margin-right: 10px;
}
#freelancer_hr{
border: 2px solid var(--freelancer-text-color);
opacity: 20.05%;
margin-top: 30px;

}
.home__freelancer p{
color:var(--freelancer-text-color);
font-size: 16px;
font-style: italic;
font-weight: 400;
line-height: 24px; /* 150% */
letter-spacing: -0.008px;
margin-bottom: 20px;;
}
.home__freelancer ul{
    margin-top:35px;
  }
.home__freelancer ul li{
  padding:5px 0;
}
#author-img{
    border-radius: 100%;
}
.author{
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: row;
    margin-top: 25px;
    font-size: var(--normal-font-size);
}
.nine{
color: #FFF;
font-family: Lato;
font-size: 60px;
font-style: normal;
font-weight: 300;
line-height: normal;
letter-spacing: -0.015px;
margin-top: 30px;
}
sup{
    vertical-align: super;
    font-size: 25px;
    margin-right: 5px;
}
div.ftp_horrible{

font-size: 18px;
font-style: italic;
font-weight: 400;
line-height: 24px;
letter-spacing: -0.008999999612569809px;
text-align: left;
margin-top: 60px;

}
   #form ul {
        width: 100%;
    }
    
   #form ul li:not(.exclude,#exclude) {
        width: 49%;
        display: inline-block;
    }
    #exclude{
        width: 70%;
    }
    #form ul li > * {
        width: 100%;
        height: 36px;
        margin-top: 5px;
    }
    #form{
        margin-top: 30px;
        width: 100%;
        height: initial;
        
        }
        #form ul{
            margin-top: 5px;
        }
        
        #form ul li,h2,h3:not(.number){
            padding: 0px 25px 18px 25px;
            
        }
        #form h2{
            font-size: var(--bigger-font-size);
            font-style: normal;
            font-weight: var(--font-regular);
            line-height: normal;
            margin-bottom: 13px;
            color:var(--checkout-text-color);
        }
        #form h3:not(.number){
            font-size:var(--h3-font-size);
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin-top: 20px;
            color:var(--checkout-text-color);
        
        }
        #form ul li label{
        font-size: 14px;
        font-weight: 600;
        line-height: 14px;
        letter-spacing: 0.10000000149011612px;
        text-align: left;
        margin-bottom: 10px;
        color:var(--checkout-text-color);
        
        
        }
        #form input{
            background-color: var(--input-bgcolor);
            padding-inline-start: 10px;
            padding-inline-end: 10px;
            
        }
        ::placeholder {
            color: var(--input-text-color);
            opacity: 1; /* Firefox */
            
          }
          .card_num{
            color:var(--input-text-color);
            position: absolute;
            padding-block-start: 6px;
            padding-inline-start: 15px;
            
          }
          
          ::-ms-input-placeholder { /* Edge 12 -18 */
            color: var(--input-text-color)
          }
        hr:not(.top_hr){
           border: 2px solid #E0E6EA;;
           margin-bottom: 20px;;
         
        }
        .top_hr{
            border: 2px solid #E0E6EA;;
            margin-top: 80px;
            margin-bottom: -80px;
        }
        #last_hr{
            margin-top: 25px;
            margin-bottom: 30px;
        }
        button{
            background-color:  var(--button-background-color);
            color: #FFF;
            text-align: center;
            border-radius: 5px;
            font-size: 18px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: -0.396px;
            padding: 15px 0 40px 0;
            vertical-align: middle;            
        }
        .checkout_footer{
            text-align: center;
            margin-top:10px ;
        }
        #stripe{
            margin: 0 auto;
            font-size: var(--small-font-size);
            width: fit-content;
            height: 20.101px;
            background-color: #566473;
            margin-top: 50px;;
            padding: 5px 5px 27px 5px;  /*top right bottom left*/
            border-radius: 3px;
            color: var(--freelancer-text-color);
        }
        .terms{
            color: #636B6F;
            text-align: center;
            /* font-family: Lato; */
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;

        }
        .second_terms{
            color: #31708F;
            /* font-family: Lato; */
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        /*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px){
    
    .container{
        margin-inline:1rem;
    }
  
   
}

/* For medium devices */
@media screen and (min-width:576px){
    .home__container
    {
       
        justify-content: center;
        
    }
    .terms{
        margin-top: 20px;
    }
}
@media screen and (min-width: 768px){
   
    .nav__menu{
        width: 55%;
    }
    .home__container{
        grid-template-columns: repeat(2,1fr);
        justify-content:center;
        /* align-items: center; */
        
    }
 
}
@media screen and (max-width: 768px){

    .home__freelancer{
        width: 600px;
    }
  
    }
   

/* For large devices */
@media screen and (min-width: 1023px){
   
    .section{
        padding-block:7rem 2rem;
    }
  
    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }
    
    .nav__close,
    .nav__toggle{
    display: none;
    }
    .nav__list{
        flex-direction: row;
        column-gap: 2.5rem;
    }
    .nav__menu{
        width: initial;
    }
    .blur-header::after{
        
        backdrop-filter:blur(25px);
        -webkit-backdrop-filter:blur(25px); /*for safari browser*/ 
    }
      
    }
    @media screen and (min-width: 1152px){
        
        .container{
            
            margin-inline:auto;
        }
        .home__container{
            
            grid-template-columns: auto auto;
            padding-block:2rem 3rem;
        }

    }